<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="width=device-width, initial-scale=1" name="MobileOptimized"> -->
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Leadrock</title>
  <link rel="stylesheet" href="styles/css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
  <div class="main-wrapper">
    <section class="intro">
      <div class="content">
        <div class="intro__header">
          <div class="link-content">
            <a href="https://vk.com/leadrock" target="_blank" class="network network__vk">
              <svg width="33" height="19" viewBox="0 0 33 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M16.3334 18.5447H18.2425C18.2425 18.5447 18.8195 18.4786 19.1146 18.1571C19.3879 17.8621 19.3749 17.3072 19.3749 17.3072C19.3749 17.3072 19.3359 14.7045 20.529 14.3214C21.7005 13.9426 23.2061 16.836 24.8028 17.9502C26.009 18.7913 26.9288 18.6063 26.9288 18.6063L31.1982 18.5447C31.1982 18.5447 33.4327 18.4038 32.374 16.6246C32.2872 16.4793 31.7579 15.3078 29.2023 12.8989C26.5253 10.3799 26.8854 10.785 30.1091 6.4252C32.0746 3.76966 32.8556 2.14903 32.6126 1.45322C32.3784 0.792635 30.9335 0.968791 30.9335 0.968791L26.1261 0.999618C26.1261 0.999618 25.7703 0.951175 25.5057 1.10971C25.2453 1.26825 25.0805 1.63378 25.0805 1.63378C25.0805 1.63378 24.3212 3.69039 23.3059 5.43873C21.1668 9.12918 20.3121 9.32295 19.9606 9.09395C19.1449 8.56108 19.3489 6.94926 19.3489 5.80425C19.3489 2.2283 19.8825 0.739788 18.3076 0.352246C17.7869 0.224534 17.4007 0.140861 16.0644 0.127649C14.3505 0.110034 12.897 0.132053 12.077 0.541614C11.5303 0.814654 11.1094 1.41799 11.3654 1.45322C11.6822 1.49726 12.4024 1.65139 12.7842 2.17545C13.2745 2.85365 13.2615 4.3818 13.2615 4.3818C13.2615 4.3818 13.5435 8.5875 12.602 9.11157C11.9555 9.46828 11.0661 8.73724 9.15698 5.39029C8.18074 3.67718 7.44314 1.78351 7.44314 1.78351C7.44314 1.78351 7.29996 1.4312 7.04831 1.24183C6.74025 1.01283 6.31071 0.937963 6.31071 0.937963L1.74627 0.968791C1.74627 0.968791 1.06073 0.986406 0.809083 1.29027C0.583464 1.55891 0.791727 2.1182 0.791727 2.1182C0.791727 2.1182 4.36692 10.6089 8.41504 14.8851C12.1161 18.8045 16.3334 18.5447 16.3334 18.5447Z"
                  fill="#4EFF01" class="network__icon" />
              </svg>
            </a>
            <a href="https://www.facebook.com/leadrock.network/" target="_blank" class="network network__fecebook">
              <svg width="18" height="27" viewBox="0 0 18 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M11.742 11.1881H17.1004L14.9571 16.546H11.742V26.9698H5.26527V16.5926H0.978516V11.1881H5.26527V6.90169C5.26527 3.31418 8.15417 0.425537 11.742 0.425537H16.0287V5.8301H13.8854C13.7738 5.8301 13.6639 5.82882 13.5564 5.82756C12.542 5.81572 11.742 5.80638 11.742 6.90169V11.1881Z"
                  fill="#4EFF01" class="network__icon" />
              </svg>
            </a>
            <a href="https://www.instagram.com/leadrock_cpa/?hl=ru" target="_blank" class="network network__instagram">
              <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M18.378 24.8398H5.87569C2.73559 24.8398 0.206055 22.3275 0.206055 19.2087V5.63606C0.206055 2.51726 2.73559 0.00488281 5.87569 0.00488281H18.378C21.5181 0.00488281 24.0476 2.51726 24.0476 5.63606V19.2087C24.0476 22.3275 21.5181 24.8398 18.378 24.8398ZM12.1268 6.99332C9.10303 6.99332 6.66072 9.41906 6.66072 12.4224C6.66072 15.4257 9.10303 17.8514 12.1268 17.8514C15.1506 17.8514 17.5929 15.4257 17.5929 12.4224C17.5929 9.41906 15.1506 6.99332 12.1268 6.99332ZM18.8141 3.26808C17.9418 3.26808 17.215 3.99003 17.215 4.85636C17.215 5.7227 17.9418 6.44464 18.8141 6.44464C19.6863 6.44464 20.4132 5.7227 20.4132 4.85636C20.4132 3.99003 19.6863 3.26808 18.8141 3.26808Z"
                  fill="#4EFF01" class="network__icon" />
              </svg>
            </a>
            <a href="https://t.me/leadrock_network" target="_blank" class="network network__telegram">
              <svg width="28" height="21" viewBox="0 0 28 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M27.0846 1.02132L22.8604 20.0059C22.6878 20.6488 22.2582 20.9697 21.5697 20.9697C21.3192 20.9697 21.0687 20.8964 20.8187 20.7504L14.5761 16.4808L11.1028 19.5461C10.9308 19.7071 10.7273 19.7871 10.4928 19.7871C10.0079 19.7871 9.68656 19.5828 9.53065 19.1741L7.06655 12.2545L0.941114 10.4811C0.550167 10.3495 0.331189 10.0941 0.28418 9.71435C0.28418 9.30571 0.495422 9.02866 0.917907 8.88264C17.6739 3.04342 26.0992 0.123535 26.1926 0.123535C26.4116 0.123535 26.6187 0.204042 26.8145 0.364499C27.0102 0.525512 27.1001 0.744268 27.0846 1.02132Z"
                  fill="#4EFF01" class="network__icon" />
                <path
                  d="M21.9452 3.73682C21.8982 3.73682 17.4234 6.38631 8.52148 11.6853L10.3757 17.4657L10.7981 13.809C18.4487 7.35683 22.2772 4.10881 22.2856 4.06495C22.2933 4.02109 22.2975 3.99222 22.2975 3.97723C22.2975 3.81677 22.1797 3.73682 21.9452 3.73682Z"
                  fill="#010101" />
              </svg>
            </a>
          </div>
        </div>
        <div class="intro__main">
          <div class="intro__main--top">
            <svg class="logo" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 230 48"
              style="enable-background:new 0 0 230 48;fill:#55FF00;" xml:space="preserve">
              <g>
                <path class="logo-border"
                  d="M227.9,0.9H2C1.4,0.9,0.9,1.4,0.9,2v41.9C0.9,44.5,1.4,45,2,45s1.1-0.5,1.1-1.1V3.1h223.7v42.6H2                            c-0.6,0-1.1,0.5-1.1,1.1S1.4,48,2,48h225.9c0.6,0,1.1-0.5,1.1-1.1V2C229,1.4,228.5,0.9,227.9,0.9z">
                </path>
                <path class="logo-1-letter"
                  d="M20.5,12.3h-5.2c-0.6,0-1.1,0.5-1.1,1.1v22.1c0,0.6,0.5,1.1,1.1,1.1s1.1-0.5,1.1-1.1v-21h3v16.6                            c0,0.6,0.5,1.1,1.1,1.1h9.4v2.2H18.2c-0.6,0-1.1,0.5-1.1,1.1s0.5,1.1,1.1,1.1H31c0.6,0,1.1-0.5,1.1-1.1v-4.4c0-0.6-0.5-1.1-1.1-1.1                            h-9.4V13.4C21.6,12.8,21.1,12.3,20.5,12.3z">
                </path>
                <path class="logo-2-letter"
                  d="M37.5,14.8c-0.6,0-1.1,0.5-1.1,1.1v19.5c0,0.6,0.5,1.1,1.1,1.1h16.7c0.6,0,1.1-0.5,1.1-1.1v-4.1                            c0-0.6-0.5-1.1-1.1-1.1H43.4v-2.9h9.7c0.6,0,1.1-0.5,1.1-1.1V22c0-0.6-0.5-1.1-1.1-1.1h-9.9v-2.8h11c0.6,0,1.1-0.5,1.1-1.1v-3.6                            c0-0.6-0.5-1.1-1.1-1.1H37.5c-0.6,0-1.1,0.5-1.1,1.1s0.5,1.1,1.1,1.1h15.5v1.4h-11c-0.6,0-1.1,0.5-1.1,1.1v5c0,0.6,0.5,1.1,1.1,1.1                            H52v2.1h-9.7c-0.6,0-1.1,0.5-1.1,1.1v5.1c0,0.6,0.5,1.1,1.1,1.1h10.8v1.9H38.6V15.9C38.6,15.3,38.1,14.8,37.5,14.8z">
                </path>
                <path class="logo-3-letter"
                  d="M65.5,30.7l-1.3,3.6h-1.8c-0.6,0-1.1,0.5-1.1,1.1s0.5,1.1,1.1,1.1h2.6c0.5,0,0.9-0.3,1-0.7l1.4-3.7h6.8                            l1.3,3.6c0.2,0.5,0.6,0.8,1.2,0.8h4.5c0.4,0,0.8-0.2,1-0.5c0.2-0.3,0.3-0.7,0.2-1.1L74.8,13c-0.2-0.5-0.6-0.8-1.2-0.8h-5.9                            c-0.5,0-1,0.3-1.2,0.8l-7.8,22c-0.2,0.6,0.1,1.2,0.7,1.4c0.1,0,0.2,0.1,0.4,0.1c0.5,0,0.9-0.3,1-0.7l7.6-21.4H73l6.8,19.9h-2.4                            L76,30.7c-0.2-0.5-0.6-0.8-1.2-0.8h-8.2C66.1,29.9,65.7,30.2,65.5,30.7z">
                </path>
                <path class="logo-3-letter-inner"
                  d="M72.9,27.3c0.2,0.4,0.6,0.7,1,0.7c0.1,0,0.3,0,0.4-0.1c0.6-0.2,0.9-0.9,0.7-1.4l-3.4-9.2                            c-0.2-0.5-0.6-0.8-1.2-0.8c-0.5,0-1,0.3-1.1,0.8l-3,9.1c-0.1,0.4-0.1,0.8,0.2,1.1c0.2,0.3,0.6,0.5,1,0.5h3.8c0.6,0,1.1-0.5,1.1-1.1                            s-0.5-1.1-1.1-1.1h-2.4l1.7-5.1L72.9,27.3z">
                </path>
                <path class="logo-4-letter"
                  d="M87.7,12.2c-0.6,0-1.1,0.5-1.1,1.1v21.9c0,0.7,0.6,1.3,1.3,1.3h7.7c7.6,0,12.9-5.1,12.9-12.5                            c0-7.3-7.2-11.9-12.4-11.9h-5.6c-0.6,0-1.1,0.5-1.1,1.1s0.5,1.1,1.1,1.1h5.6c3.7,0,10.2,3.2,10.2,9.6c0,6.1-4.3,10.3-10.6,10.3                            h-6.8v-21C88.8,12.7,88.4,12.2,87.7,12.2z">
                </path>
                <path class="logo-4-letter-inner"
                  d="M96.4,29.7h-1.2c-0.6,0-1.1,0.5-1.1,1.1s0.5,1.1,1.1,1.1h1.2c3,0,7.1-2.9,7.1-7.6c0-4.7-3-7.9-7.3-7.9h-4                            c-0.7,0-1.3,0.6-1.3,1.3v13c0,0.6,0.5,1.1,1.1,1.1s1.1-0.5,1.1-1.1V18.7h3.1c3.1,0,5.1,2.2,5.1,5.7C101.3,27.9,98.1,29.7,96.4,29.7                            z">
                </path>
                <path class="logo-5-letter"
                  d="M113.2,35.4c0,0.6,0.5,1.1,1.1,1.1h5c0.6,0,1.1-0.5,1.1-1.1V29h2.4l4.2,7c0.2,0.3,0.6,0.5,1,0.5h5.2                            c0.4,0,0.8-0.2,1-0.6c0.2-0.3,0.2-0.8,0-1.1l-4.2-7.4c1.3-1,3.6-3.2,3.6-6.7c0-5.5-3-8.6-8.3-8.6h-10.6c-0.6,0-1.1,0.5-1.1,1.1                            v19.4c0,0.6,0.5,1.1,1.1,1.1s1.1-0.5,1.1-1.1V14.4h9.5c4,0,6.1,2.1,6.1,6.4c0,3.4-3,5.2-3.4,5.4c-0.3,0.1-0.4,0.4-0.5,0.7                            c-0.1,0.3,0,0.6,0.1,0.9l3.8,6.6h-2.7l-4.2-7c-0.2-0.3-0.6-0.5-1-0.5h-4.2c-0.6,0-1.1,0.5-1.1,1.1v6.4h-3.8                            C113.6,34.3,113.2,34.8,113.2,35.4z">
                </path>
                <path class="logo-5-letter-inner"
                  d="M118.5,18.7c-0.6,0-1.1,0.5-1.1,1.1v3.9c0,0.6,0.5,1.1,1.1,1.1h4.5c3.4,0,5-2.3,5-4.6c0-2.6-1.8-4.3-4.5-4.3                            h-4.9c-0.6,0-1.1,0.5-1.1,1.1s0.5,1.1,1.1,1.1h4.9c1.9,0,2.3,1.1,2.3,2.1c0,0.5-0.2,2.3-2.8,2.3h-3.4v-2.8                            C119.6,19.2,119.1,18.7,118.5,18.7z">
                </path>
                <path class="logo-7-letter"
                  d="M179.4,18.7c1.9,0,3.7,0.9,4.8,2.5c0.2,0.4,0.7,0.5,1.1,0.5l4.9-0.9c0.3-0.1,0.6-0.3,0.8-0.6                            c0.2-0.3,0.2-0.7,0-1c-2-4.6-6.6-7.6-11.6-7.6c-4.4,0-8.4,2.2-10.8,5.9c-2.4,3.8-2.6,8.5-0.5,12.9c1.1,2.2,2.9,4.1,5.2,5.2                            c2,0.9,4.1,1.4,6.1,1.4c1.5,0,3-0.3,4.4-0.8c3.2-1.2,5.8-3.7,7.2-6.8c0.1-0.3,0.1-0.7,0-1s-0.5-0.5-0.8-0.6l-2.6-0.4                            c-0.6-0.1-1.2,0.3-1.3,0.9s0.3,1.2,0.9,1.3l1.1,0.2c-1.2,2-3.1,3.5-5.3,4.4c-2,0.7-5.1,1.2-8.8-0.6c-1.8-0.9-3.3-2.3-4.1-4.1                            c-1.8-3.6-1.6-7.6,0.4-10.7c1.9-3.1,5.2-4.9,8.9-4.9c3.7,0,7,1.9,8.9,5l-2.7,0.5c-1.5-1.8-3.8-2.9-6.2-2.9c-2.8,0-5.3,1.4-6.8,3.8                            c-1.5,2.4-1.6,5.4-0.2,8.1c0.6,1.3,1.7,2.3,2.9,3c4.4,2.3,8.7,0.5,10.7-2.5c0.3-0.5,0.2-1.2-0.3-1.5c-0.5-0.3-1.2-0.2-1.5,0.3                            c-1.4,2.1-4.4,3.5-7.8,1.7c-0.8-0.4-1.5-1.1-1.9-2c-1-2-1-4.2,0.1-6C175.5,19.7,177.4,18.7,179.4,18.7z">
                </path>
                <path class="logo-8-letter"
                  d="M202.1,11.5h-5c-0.6,0-1.1,0.5-1.1,1.1s0.5,1.1,1.1,1.1h3.9v7.8c0,0.6,0.5,1.1,1.1,1.1h3.6                            c0.4,0,0.8-0.2,1-0.6l4.5-8.5h2.9l-5.7,10.1c-0.2,0.3-0.2,0.8,0,1.1l5.6,9.5h-2.7l-5.2-8.5c-0.2-0.3-0.6-0.5-1-0.5h-3.2                            c-0.6,0-1.1,0.5-1.1,1.1v7.9h-2.5V15.6c0-0.6-0.5-1.1-1.1-1.1s-1.1,0.5-1.1,1.1v19.7c0,0.6,0.5,1.1,1.1,1.1h4.7                            c0.6,0,1.1-0.5,1.1-1.1v-7.9h1.5l5.2,8.5c0.2,0.3,0.6,0.5,1,0.5h5.2c0.4,0,0.8-0.2,1-0.6s0.2-0.8,0-1.1l-6.3-10.7l6.3-11.2                            c0.2-0.3,0.2-0.8,0-1.1c-0.2-0.3-0.6-0.5-1-0.5h-5.5c-0.4,0-0.8,0.2-1,0.6l-4.5,8.5h-1.9v-7.8C203.2,12,202.7,11.5,202.1,11.5z">
                </path>
                <path class="logo-6-letter-inner"
                  d="M150.4,30.2c-2.7,0-5.1-1.9-5.6-4.6c-0.1-0.6-0.7-1-1.3-0.9c-0.6,0.1-1,0.7-0.9,1.3c0.7,3.7,4,6.4,7.8,6.4                            c4.4,0,8-3.6,8-8c0-4.4-3.6-8-8-8c-3.8,0-7.1,2.7-7.8,6.4c-0.1,0.6,0.3,1.2,0.9,1.3c0.6,0.1,1.2-0.3,1.3-0.9                            c0.5-2.7,2.9-4.6,5.6-4.6c3.2,0,5.7,2.6,5.7,5.7C156.1,27.6,153.5,30.2,150.4,30.2z">
                </path>
                <path class="logo-6-letter"
                  d="M162.1,24.2c0.6-0.1,1-0.6,1-1.2c-0.7-6.4-6.2-11.2-12.6-11.2c-7,0-12.7,5.7-12.7,12.7s5.7,12.7,12.7,12.7                            c6.5,0,11.9-4.8,12.6-11.2c0.1-0.6-0.4-1.2-1-1.2c-0.6-0.1-1.2,0.4-1.2,1c-0.6,5.3-5.1,9.3-10.4,9.3c-5.8,0-10.5-4.7-10.5-10.5                            S144.7,14,150.5,14c5.3,0,9.8,4,10.4,9.3C161,23.8,161.5,24.3,162.1,24.2z">
                </path>
              </g>
            </svg>
            <h1 class="title title--big title--intro">
              ДОКАЖИ ВСЕМ, <br> ЧТО ТЫ NUTRA-KING
            </h1>
          </div>
          <div class="intro__main--img">
            <img class="intro__main--img-dec" src="img/intro_img.png" alt="">
            <img class="intro__main--img-mob" src="img/intro_img-min.png" alt="">
          </div>
          <div class="intro__main--bottom">
            <p class="lid-text lid-text--big lid-text--intro">
              Загородный дом, 2 дня залива, 12 арбитражных команд. Лучшие команды сразятся за титул NUTRA-KING 2021 и
              поборются в равных условиях за 2 МИЛЛИОНА РУБЛЕЙ.
            </p>
            <a href="#form" class="btn">записаться</a>
          </div>
        </div>
      </div>
    </section>
    <section class="sect1">
      <div class="content">
        <div class="list">
          <div class="list__item">
            <img src="img/list_1.png" alt="">
            <p>Инновационный подход к турниру
            </p>
          </div>
          <div class="list__item">
            <img src="img/list_2.png" alt="">
            <p>Первый арбитражный хакатон
            </p>
          </div>
          <div class="list__item">
            <img src="img/list_3.png" alt="">
            <p>Участвуют только профессионалы
            </p>
          </div>
          <div class="list__item">
            <img src="img/list_4.png" alt="">
            <p>2 месяца на подготовку
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="stages">
      <div class="content">
        <div class="stages__wrapper stages__first">
          <div class="box">
            <h1 class="title title--sect">
              <span>ЭТАПЫ</span> <b class="border">ТУРНИРА</b>
            </h1>
            <h2 class="title title--min">Отборочный этап</h2>
            <div class="list-text">
              <p class="list-text__item">Неограниченное число участников</p>
              <p class="list-text__item">60 дней на залив</p>
              <p class="list-text__item"> Повышенные ставки на все офферы </p>
            </div>
          </div>
          <img class="stages__first--img" src="img/sect2_img.jpg" alt="">
          <p class="stages__first--text lid-text lid-text--min">
            На этапе участвует максимальное количество людей, от соло-арбитражников, до топовых команд. Мы предоставляем
            максимально возможные ставки на офферы партнеров LeadRock.
            <br> <br>
            12 команд-лидеров, которые нальют больше всего апрувнутых лидов по участвующим в акции офферам перейдут на
            следующий этап и сразятся в равном бою за главный приз – 2 миллиона рублей и титул NUTRA-KING 2021.
          </p>
        </div>
        <div class="stages__wrapper stages__second">

          <div class="box">
            <h2 class="title title--min">Битва за главный приз
            </h2>
            <div class="list-text">
              <p class="list-text__item">12 топовых команд </p>
              <p class="list-text__item">До 4 человек в команде</p>
              <p class="list-text__item">48 часа на залив </p>
              <p class="list-text__item">$2000 бюджет за счет ПП</p>
              <p class="list-text__item">2 000 000 рублей кэшем</p>
              <p class="list-text__item">Гарантированный приз</p>

            </div>
          </div><img class="stages__second--img" src="img/sect2_img2.png" alt="">
          <p class="stages__second--text lid-text lid-text--min">
            На этапе участвует максимальное количество людей, от соло-арбитражников, до топовых команд. Мы предоставляем
            максимально возможные ставки на офферы партнеров LeadRock.
            <br> <br>
            12 команд-лидеров, которые нальют больше всего апрувнутых лидов по участвующим в акции офферам перейдут на
            следующий этап и сразятся в равном бою за главный приз – 2 миллиона рублей и титул NUTRA-KING 2021.
          </p>
        </div>
      </div>
    </section>
    <section class="sect2">
      <div class="content">
        <div class="sect2__main">
          <h1 class="title title--sect">
            <span>ЧТО
            </span> <b class="border">ЕЩЕ?</b>
          </h1>
          <p class="lid-text lid-text--min sect2__main--text">Для участия совсем не обязательно быть членом команды, в турнире могут
            проявить себя как соло-арбитражники, так и крупные команды. Результаты и подъем вверх по турнирной сетке
            зависят только от ваших умений, желания победить и немного удачи.
          </p>
          <img src="img/sect2-mob.svg" class="sect2__img--mob" alt="">
          <h2 class="title title--min">ЭТО ВАШ ШАНС ПРОЯВИТЬ СЕБЯ КАК ПРОФЕССИОНАЛА, ЗАПИСЫВАЙТЕСЬ НА ТУРНИР!
          </h2>
        </div>
      </div>
    </section>
    <section class="lead">
      <div class="content">
        <div class="lead__main">
          <h1 class="title title--sect">
            <b class="border">Я</b>
            <span> В ИГРЕ
            </span>
          </h1>
          <div id="form_160617_1" class="form">
            <iframe style="height:300px; overflow:auto;" width="100%" marginwidth="0" marginheight="0" frameborder="0" src="https://formdesigner.ru/form/iframe/160617">
              <p><a href="https://formdesigner.ru/form/view/160617">https://formdesigner.ru/form/view/160617</a></p>
              </iframe>
          </div>
    
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="content">
        <div class="footer__main">
          <svg class="logo" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 230 48"
          style="enable-background:new 0 0 230 48;fill:#55FF00;" xml:space="preserve">
          <g>
            <path class="logo-border"
              d="M227.9,0.9H2C1.4,0.9,0.9,1.4,0.9,2v41.9C0.9,44.5,1.4,45,2,45s1.1-0.5,1.1-1.1V3.1h223.7v42.6H2                            c-0.6,0-1.1,0.5-1.1,1.1S1.4,48,2,48h225.9c0.6,0,1.1-0.5,1.1-1.1V2C229,1.4,228.5,0.9,227.9,0.9z">
            </path>
            <path class="logo-1-letter"
              d="M20.5,12.3h-5.2c-0.6,0-1.1,0.5-1.1,1.1v22.1c0,0.6,0.5,1.1,1.1,1.1s1.1-0.5,1.1-1.1v-21h3v16.6                            c0,0.6,0.5,1.1,1.1,1.1h9.4v2.2H18.2c-0.6,0-1.1,0.5-1.1,1.1s0.5,1.1,1.1,1.1H31c0.6,0,1.1-0.5,1.1-1.1v-4.4c0-0.6-0.5-1.1-1.1-1.1                            h-9.4V13.4C21.6,12.8,21.1,12.3,20.5,12.3z">
            </path>
            <path class="logo-2-letter"
              d="M37.5,14.8c-0.6,0-1.1,0.5-1.1,1.1v19.5c0,0.6,0.5,1.1,1.1,1.1h16.7c0.6,0,1.1-0.5,1.1-1.1v-4.1                            c0-0.6-0.5-1.1-1.1-1.1H43.4v-2.9h9.7c0.6,0,1.1-0.5,1.1-1.1V22c0-0.6-0.5-1.1-1.1-1.1h-9.9v-2.8h11c0.6,0,1.1-0.5,1.1-1.1v-3.6                            c0-0.6-0.5-1.1-1.1-1.1H37.5c-0.6,0-1.1,0.5-1.1,1.1s0.5,1.1,1.1,1.1h15.5v1.4h-11c-0.6,0-1.1,0.5-1.1,1.1v5c0,0.6,0.5,1.1,1.1,1.1                            H52v2.1h-9.7c-0.6,0-1.1,0.5-1.1,1.1v5.1c0,0.6,0.5,1.1,1.1,1.1h10.8v1.9H38.6V15.9C38.6,15.3,38.1,14.8,37.5,14.8z">
            </path>
            <path class="logo-3-letter"
              d="M65.5,30.7l-1.3,3.6h-1.8c-0.6,0-1.1,0.5-1.1,1.1s0.5,1.1,1.1,1.1h2.6c0.5,0,0.9-0.3,1-0.7l1.4-3.7h6.8                            l1.3,3.6c0.2,0.5,0.6,0.8,1.2,0.8h4.5c0.4,0,0.8-0.2,1-0.5c0.2-0.3,0.3-0.7,0.2-1.1L74.8,13c-0.2-0.5-0.6-0.8-1.2-0.8h-5.9                            c-0.5,0-1,0.3-1.2,0.8l-7.8,22c-0.2,0.6,0.1,1.2,0.7,1.4c0.1,0,0.2,0.1,0.4,0.1c0.5,0,0.9-0.3,1-0.7l7.6-21.4H73l6.8,19.9h-2.4                            L76,30.7c-0.2-0.5-0.6-0.8-1.2-0.8h-8.2C66.1,29.9,65.7,30.2,65.5,30.7z">
            </path>
            <path class="logo-3-letter-inner"
              d="M72.9,27.3c0.2,0.4,0.6,0.7,1,0.7c0.1,0,0.3,0,0.4-0.1c0.6-0.2,0.9-0.9,0.7-1.4l-3.4-9.2                            c-0.2-0.5-0.6-0.8-1.2-0.8c-0.5,0-1,0.3-1.1,0.8l-3,9.1c-0.1,0.4-0.1,0.8,0.2,1.1c0.2,0.3,0.6,0.5,1,0.5h3.8c0.6,0,1.1-0.5,1.1-1.1                            s-0.5-1.1-1.1-1.1h-2.4l1.7-5.1L72.9,27.3z">
            </path>
            <path class="logo-4-letter"
              d="M87.7,12.2c-0.6,0-1.1,0.5-1.1,1.1v21.9c0,0.7,0.6,1.3,1.3,1.3h7.7c7.6,0,12.9-5.1,12.9-12.5                            c0-7.3-7.2-11.9-12.4-11.9h-5.6c-0.6,0-1.1,0.5-1.1,1.1s0.5,1.1,1.1,1.1h5.6c3.7,0,10.2,3.2,10.2,9.6c0,6.1-4.3,10.3-10.6,10.3                            h-6.8v-21C88.8,12.7,88.4,12.2,87.7,12.2z">
            </path>
            <path class="logo-4-letter-inner"
              d="M96.4,29.7h-1.2c-0.6,0-1.1,0.5-1.1,1.1s0.5,1.1,1.1,1.1h1.2c3,0,7.1-2.9,7.1-7.6c0-4.7-3-7.9-7.3-7.9h-4                            c-0.7,0-1.3,0.6-1.3,1.3v13c0,0.6,0.5,1.1,1.1,1.1s1.1-0.5,1.1-1.1V18.7h3.1c3.1,0,5.1,2.2,5.1,5.7C101.3,27.9,98.1,29.7,96.4,29.7                            z">
            </path>
            <path class="logo-5-letter"
              d="M113.2,35.4c0,0.6,0.5,1.1,1.1,1.1h5c0.6,0,1.1-0.5,1.1-1.1V29h2.4l4.2,7c0.2,0.3,0.6,0.5,1,0.5h5.2                            c0.4,0,0.8-0.2,1-0.6c0.2-0.3,0.2-0.8,0-1.1l-4.2-7.4c1.3-1,3.6-3.2,3.6-6.7c0-5.5-3-8.6-8.3-8.6h-10.6c-0.6,0-1.1,0.5-1.1,1.1                            v19.4c0,0.6,0.5,1.1,1.1,1.1s1.1-0.5,1.1-1.1V14.4h9.5c4,0,6.1,2.1,6.1,6.4c0,3.4-3,5.2-3.4,5.4c-0.3,0.1-0.4,0.4-0.5,0.7                            c-0.1,0.3,0,0.6,0.1,0.9l3.8,6.6h-2.7l-4.2-7c-0.2-0.3-0.6-0.5-1-0.5h-4.2c-0.6,0-1.1,0.5-1.1,1.1v6.4h-3.8                            C113.6,34.3,113.2,34.8,113.2,35.4z">
            </path>
            <path class="logo-5-letter-inner"
              d="M118.5,18.7c-0.6,0-1.1,0.5-1.1,1.1v3.9c0,0.6,0.5,1.1,1.1,1.1h4.5c3.4,0,5-2.3,5-4.6c0-2.6-1.8-4.3-4.5-4.3                            h-4.9c-0.6,0-1.1,0.5-1.1,1.1s0.5,1.1,1.1,1.1h4.9c1.9,0,2.3,1.1,2.3,2.1c0,0.5-0.2,2.3-2.8,2.3h-3.4v-2.8                            C119.6,19.2,119.1,18.7,118.5,18.7z">
            </path>
            <path class="logo-7-letter"
              d="M179.4,18.7c1.9,0,3.7,0.9,4.8,2.5c0.2,0.4,0.7,0.5,1.1,0.5l4.9-0.9c0.3-0.1,0.6-0.3,0.8-0.6                            c0.2-0.3,0.2-0.7,0-1c-2-4.6-6.6-7.6-11.6-7.6c-4.4,0-8.4,2.2-10.8,5.9c-2.4,3.8-2.6,8.5-0.5,12.9c1.1,2.2,2.9,4.1,5.2,5.2                            c2,0.9,4.1,1.4,6.1,1.4c1.5,0,3-0.3,4.4-0.8c3.2-1.2,5.8-3.7,7.2-6.8c0.1-0.3,0.1-0.7,0-1s-0.5-0.5-0.8-0.6l-2.6-0.4                            c-0.6-0.1-1.2,0.3-1.3,0.9s0.3,1.2,0.9,1.3l1.1,0.2c-1.2,2-3.1,3.5-5.3,4.4c-2,0.7-5.1,1.2-8.8-0.6c-1.8-0.9-3.3-2.3-4.1-4.1                            c-1.8-3.6-1.6-7.6,0.4-10.7c1.9-3.1,5.2-4.9,8.9-4.9c3.7,0,7,1.9,8.9,5l-2.7,0.5c-1.5-1.8-3.8-2.9-6.2-2.9c-2.8,0-5.3,1.4-6.8,3.8                            c-1.5,2.4-1.6,5.4-0.2,8.1c0.6,1.3,1.7,2.3,2.9,3c4.4,2.3,8.7,0.5,10.7-2.5c0.3-0.5,0.2-1.2-0.3-1.5c-0.5-0.3-1.2-0.2-1.5,0.3                            c-1.4,2.1-4.4,3.5-7.8,1.7c-0.8-0.4-1.5-1.1-1.9-2c-1-2-1-4.2,0.1-6C175.5,19.7,177.4,18.7,179.4,18.7z">
            </path>
            <path class="logo-8-letter"
              d="M202.1,11.5h-5c-0.6,0-1.1,0.5-1.1,1.1s0.5,1.1,1.1,1.1h3.9v7.8c0,0.6,0.5,1.1,1.1,1.1h3.6                            c0.4,0,0.8-0.2,1-0.6l4.5-8.5h2.9l-5.7,10.1c-0.2,0.3-0.2,0.8,0,1.1l5.6,9.5h-2.7l-5.2-8.5c-0.2-0.3-0.6-0.5-1-0.5h-3.2                            c-0.6,0-1.1,0.5-1.1,1.1v7.9h-2.5V15.6c0-0.6-0.5-1.1-1.1-1.1s-1.1,0.5-1.1,1.1v19.7c0,0.6,0.5,1.1,1.1,1.1h4.7                            c0.6,0,1.1-0.5,1.1-1.1v-7.9h1.5l5.2,8.5c0.2,0.3,0.6,0.5,1,0.5h5.2c0.4,0,0.8-0.2,1-0.6s0.2-0.8,0-1.1l-6.3-10.7l6.3-11.2                            c0.2-0.3,0.2-0.8,0-1.1c-0.2-0.3-0.6-0.5-1-0.5h-5.5c-0.4,0-0.8,0.2-1,0.6l-4.5,8.5h-1.9v-7.8C203.2,12,202.7,11.5,202.1,11.5z">
            </path>
            <path class="logo-6-letter-inner"
              d="M150.4,30.2c-2.7,0-5.1-1.9-5.6-4.6c-0.1-0.6-0.7-1-1.3-0.9c-0.6,0.1-1,0.7-0.9,1.3c0.7,3.7,4,6.4,7.8,6.4                            c4.4,0,8-3.6,8-8c0-4.4-3.6-8-8-8c-3.8,0-7.1,2.7-7.8,6.4c-0.1,0.6,0.3,1.2,0.9,1.3c0.6,0.1,1.2-0.3,1.3-0.9                            c0.5-2.7,2.9-4.6,5.6-4.6c3.2,0,5.7,2.6,5.7,5.7C156.1,27.6,153.5,30.2,150.4,30.2z">
            </path>
            <path class="logo-6-letter"
              d="M162.1,24.2c0.6-0.1,1-0.6,1-1.2c-0.7-6.4-6.2-11.2-12.6-11.2c-7,0-12.7,5.7-12.7,12.7s5.7,12.7,12.7,12.7                            c6.5,0,11.9-4.8,12.6-11.2c0.1-0.6-0.4-1.2-1-1.2c-0.6-0.1-1.2,0.4-1.2,1c-0.6,5.3-5.1,9.3-10.4,9.3c-5.8,0-10.5-4.7-10.5-10.5                            S144.7,14,150.5,14c5.3,0,9.8,4,10.4,9.3C161,23.8,161.5,24.3,162.1,24.2z">
            </path>
          </g>
        </svg>
        <p class="entity">© 2018-2021 Leadrock <br>
          ADSBALANCE LP, Registration number SL29866, Account Address: 20-23 Woodside Place, <br>
          Glasgow, Strathclyde, United Kingdom, G3 7QL</p>
          <div class="link-content">
            <a href="https://m.vk.com/leadrock?offset=10&own=1" target="_blank" class="network network__vk">
              <svg width="33" height="19" viewBox="0 0 33 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M16.3334 18.5447H18.2425C18.2425 18.5447 18.8195 18.4786 19.1146 18.1571C19.3879 17.8621 19.3749 17.3072 19.3749 17.3072C19.3749 17.3072 19.3359 14.7045 20.529 14.3214C21.7005 13.9426 23.2061 16.836 24.8028 17.9502C26.009 18.7913 26.9288 18.6063 26.9288 18.6063L31.1982 18.5447C31.1982 18.5447 33.4327 18.4038 32.374 16.6246C32.2872 16.4793 31.7579 15.3078 29.2023 12.8989C26.5253 10.3799 26.8854 10.785 30.1091 6.4252C32.0746 3.76966 32.8556 2.14903 32.6126 1.45322C32.3784 0.792635 30.9335 0.968791 30.9335 0.968791L26.1261 0.999618C26.1261 0.999618 25.7703 0.951175 25.5057 1.10971C25.2453 1.26825 25.0805 1.63378 25.0805 1.63378C25.0805 1.63378 24.3212 3.69039 23.3059 5.43873C21.1668 9.12918 20.3121 9.32295 19.9606 9.09395C19.1449 8.56108 19.3489 6.94926 19.3489 5.80425C19.3489 2.2283 19.8825 0.739788 18.3076 0.352246C17.7869 0.224534 17.4007 0.140861 16.0644 0.127649C14.3505 0.110034 12.897 0.132053 12.077 0.541614C11.5303 0.814654 11.1094 1.41799 11.3654 1.45322C11.6822 1.49726 12.4024 1.65139 12.7842 2.17545C13.2745 2.85365 13.2615 4.3818 13.2615 4.3818C13.2615 4.3818 13.5435 8.5875 12.602 9.11157C11.9555 9.46828 11.0661 8.73724 9.15698 5.39029C8.18074 3.67718 7.44314 1.78351 7.44314 1.78351C7.44314 1.78351 7.29996 1.4312 7.04831 1.24183C6.74025 1.01283 6.31071 0.937963 6.31071 0.937963L1.74627 0.968791C1.74627 0.968791 1.06073 0.986406 0.809083 1.29027C0.583464 1.55891 0.791727 2.1182 0.791727 2.1182C0.791727 2.1182 4.36692 10.6089 8.41504 14.8851C12.1161 18.8045 16.3334 18.5447 16.3334 18.5447Z"
                  fill="#4EFF01" class="network__icon" />
              </svg>
            </a>
            <a href="https://www.facebook.com/leadrock.network/" target="_blank" class="network network__fecebook">
              <svg width="18" height="27" viewBox="0 0 18 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M11.742 11.1881H17.1004L14.9571 16.546H11.742V26.9698H5.26527V16.5926H0.978516V11.1881H5.26527V6.90169C5.26527 3.31418 8.15417 0.425537 11.742 0.425537H16.0287V5.8301H13.8854C13.7738 5.8301 13.6639 5.82882 13.5564 5.82756C12.542 5.81572 11.742 5.80638 11.742 6.90169V11.1881Z"
                  fill="#4EFF01" class="network__icon" />
              </svg>
            </a>
            <a href="https://www.instagram.com/leadrock_cpa/?hl=ru" target="_blank" class="network network__instagram">
              <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M18.378 24.8398H5.87569C2.73559 24.8398 0.206055 22.3275 0.206055 19.2087V5.63606C0.206055 2.51726 2.73559 0.00488281 5.87569 0.00488281H18.378C21.5181 0.00488281 24.0476 2.51726 24.0476 5.63606V19.2087C24.0476 22.3275 21.5181 24.8398 18.378 24.8398ZM12.1268 6.99332C9.10303 6.99332 6.66072 9.41906 6.66072 12.4224C6.66072 15.4257 9.10303 17.8514 12.1268 17.8514C15.1506 17.8514 17.5929 15.4257 17.5929 12.4224C17.5929 9.41906 15.1506 6.99332 12.1268 6.99332ZM18.8141 3.26808C17.9418 3.26808 17.215 3.99003 17.215 4.85636C17.215 5.7227 17.9418 6.44464 18.8141 6.44464C19.6863 6.44464 20.4132 5.7227 20.4132 4.85636C20.4132 3.99003 19.6863 3.26808 18.8141 3.26808Z"
                  fill="#4EFF01" class="network__icon" />
              </svg>
            </a>
            <a href="https://t.me/leadrock_network" target="_blank" class="network network__telegram">
              <svg width="28" height="21" viewBox="0 0 28 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M27.0846 1.02132L22.8604 20.0059C22.6878 20.6488 22.2582 20.9697 21.5697 20.9697C21.3192 20.9697 21.0687 20.8964 20.8187 20.7504L14.5761 16.4808L11.1028 19.5461C10.9308 19.7071 10.7273 19.7871 10.4928 19.7871C10.0079 19.7871 9.68656 19.5828 9.53065 19.1741L7.06655 12.2545L0.941114 10.4811C0.550167 10.3495 0.331189 10.0941 0.28418 9.71435C0.28418 9.30571 0.495422 9.02866 0.917907 8.88264C17.6739 3.04342 26.0992 0.123535 26.1926 0.123535C26.4116 0.123535 26.6187 0.204042 26.8145 0.364499C27.0102 0.525512 27.1001 0.744268 27.0846 1.02132Z"
                  fill="#4EFF01" class="network__icon" />
                <path
                  d="M21.9452 3.73682C21.8982 3.73682 17.4234 6.38631 8.52148 11.6853L10.3757 17.4657L10.7981 13.809C18.4487 7.35683 22.2772 4.10881 22.2856 4.06495C22.2933 4.02109 22.2975 3.99222 22.2975 3.97723C22.2975 3.81677 22.1797 3.73682 21.9452 3.73682Z"
                  fill="#010101" />
              </svg>
            </a>
          </div>
          <img src="img/arrows.svg" alt="" class="arrows">
        </div>
      </div>
    </footer>
  </div>
<script src="js/js.js"></script>
<script type="text/javascript">
  (function (d, w, c) {
  (w[c] = w[c] || []).push(
  
  {formId:160617,host:"formdesigner.ru",formHeight:100, el: "form_160617_1",center: 1,scroll: 0}
  );
  var s = d.createElement("script"), g = "getElementsByTagName";
  s.type = "text/javascript"; s.charset="UTF-8"; s.async = true;
  s.src = (d.location.protocol == "https:" ? "https:" : "http:")+"//formdesigner.ru/js/iform.js?v=0.0.2";
  var h=d[g]("head")[0] || d[g]("body")[0];
  h.appendChild(s);
  })(document, window, "fdforms");
  </script>
  <!-- <script>
    const getMeta = (name) => document.querySelector(`meta[name="${name}"]`);
    const setMetaWidth = (width) => {
      getMeta('viewport').setAttribute('content', `width=${width}, initial-scale=1`)
      getMeta('MobileOptimized').setAttribute('content', `width=${width}, initial-scale=1`)
    }

    if (window.innerWidth < 500) {
      setMetaWidth(500)
    } else {
      setMetaWidth(1450)
    }
  </script> -->
</body>

</html>