@import "var";
@import "most";

.intro {
  background-image: url(../../img/intro_bg.png);
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
  z-index: 9;
  width: 100%;
  background-position: right bottom;
  @include media-sm-tablet {
    background-size: cover;
    padding: 25px 0;
  }
  &__header {
    width: 100%;
    padding: 41px 0;
    .link-content {
      margin-left: auto;
    }
    @include media-tablet {
      padding: 20px 0;
    }
    @include media-sm-tablet {
      display: none;
    }
  }
  &__main {
    display: grid;
    grid-template-columns: minmax(0px, 550px) minmax(0px, 250px) minmax(0px, 434px);
    @include media-sm-tablet {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    &--top {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      .logo {
        max-width: 341px;
        width: 100%;
        @include media-large {
          max-width: 225px;
        }
        @include media-tablet {
          max-width: 150px;
        }
      }
      @include media-sm-tablet {
        text-align: center;
      }
    }
    &--img {
      grid-column: 2 / 4;
      grid-row: 1 / 4;
      z-index: -1;
      align-self: start;
      @include media-sm-tablet {
        margin: 0 auto;
      }
      &-dec {
        @include media-sm-tablet {
          display: none;
        }
      }
      &-mob {
        display: none;
        @include media-sm-tablet {
          display: block;
        }
      }
      img {
        max-width: 792px;
        width: 100%;
        margin-top: -100px;
        @include media-lg-tablet {
          margin-top: -40px;
        }
        @include media-tablet {
          margin-top: 0px;
        }
        @include media-sm-tablet {
          max-width: 397px;
        }
      }
    }
    &--bottom {
      grid-column: 1 / 2;
      grid-row: 2 / 4;
      @include media-sm-tablet {
        text-align: center;
        .btn {
          max-width: 100%;
        }
      }
    }
  }
}
.sect1 {
  padding: 80px 0;
  @include media-tablet {
    padding: 30px 0;
  }
  .list {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    @include media-sm-tablet {
      grid-template-columns: repeat(2, 1fr);
    }
    @include media-large {
      grid-gap: 20px;
    }
    img {
      max-width: 126px;
      width: 100%;
      @include media-large {
        max-width: 82px;
      }
      @include media-tablet {
        max-width: 50px;
      }
    }
    p {
      text-align: center;
      color: #fff;
      font-weight: 100;
      font-size: 26px;
      letter-spacing: 2px;
      @include media-large {
        font-size: 18px;
      }
      @include media-tablet {
        font-size: 14px;
      }
    }
    &__item {
      max-width: 200px;
      width: 100%;
      align-self: start;
      margin: 0 auto;
      @include flex(column, center, center);
    }
  }
}
.stages {
  position: relative;
  z-index: 9999;
  img {
    position: relative;
    z-index: -1;
  }
  h1 {
    b {
      display: block;
    }
    @include media-sm-tablet {
      b {
        display: inline;
      }

      margin-bottom: 33px;
    }
  }
  &__first {
    padding-bottom: 113px;
    display: grid;
    grid-template:
      "img boxe"
      "img tex";
    grid-template-columns: minmax(0px, 700px) minmax(0px, 540px);
    @include media-tablet {
      padding-bottom: 30px;
    }
    @include media-sm-tablet {
      @include flex(column, center, center);
      h1,
      h2 {
        text-align: center;
      }
    }
    &--img {
      grid-area: img;
      max-width: 950px;
      width: 100%;
      @include media-sm-tablet {
        max-width: 397px;
      }
    }
    .box {
      grid-area: boxe;
    }
    &--text {
      grid-area: tex;
    }
  }
  &__second {
    display: grid;
    grid-template:
      "boxe img"
      "tex img";
    grid-template-columns: minmax(0px, 540px) minmax(0px, 700px);
    @include media-sm-tablet {
      @include flex(column, center, center);
    }
    &--img {
      grid-area: img;
      max-width: 950px;
      width: 100%;
      margin-top: -100px;
      @include media-tablet {
        margin-top: -50px;
      }
      @include media-sm-tablet {
        margin-top: 0;
      }
      @include media-sm-tablet {
        max-width: 397px;
      }
    }
    .box {
      grid-area: boxe;
    }
    &--text {
      grid-area: tex;
    }
  }
}
.sect2 {
  padding: 106px 0;
  @include media-tablet {
    padding: 40px 0;
  }
  &__main {
    background-image: url(../../img/sect2.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    max-width: 1060px;
    padding: 0 30px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    min-height: 397px;
    @include flex(column, center, center);
    @include media-large {
      min-height: 263px;
      max-width: 751px;
    }
    @include media-phone {
      background-image: none;
    }
    h1 {
      position: absolute;
      top: 0;
      left: auto;
      @include media-tablet {
        top: 30px;
      }
      @include media-phone {
        position: relative;
        top: 0;
      }
    }
    h2 {
      position: absolute;
      bottom: 0;
      left: auto;
      max-width: 802px;
      width: 100%;
      text-align: center;
      margin-bottom: 0;
      @include media-large {
        font-size: 20px;
        max-width: 600px;
        bottom: -30px;
      }
      @include media-tablet {
        max-width: 500px;
        bottom: 10px;
        font-size: 14px;
      }
      @include media-phone {
        position: relative;
        bottom: 0;
        font-size: 22px;
      }
    }
    &--text {
      text-align: center;
      @include media-large {
        font-size: 18px;
      }
      @include media-tablet {
        font-size: 14px;
      }
      @include media-phone {
        font-size: 22px !important;
      }
    }
  }
  &__img--mob {
    display: none;
    @include media-phone {
      display: block;

      padding: 52px 0;
      padding-top: 30px;
      max-width: 332px;
      width: 100%;
      margin: 0 auto;
    }
  }
}
.lead {
  background-image: url(../../img/lead_bg.png);
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
  z-index: 9;
  width: 100%;

  background-position: left bottom;
  @include media-phone {
    .content {
      padding: 0;
    }
  }
  h1 {
    text-align: center;
    @include media-tablet {
      margin-bottom: 20px;
    }
  }
  &__main {
    max-width: 1079px;
    width: 100%;
    margin: 0 auto;
    background-image: url(../../img/lead_main.png);
    background-repeat: no-repeat;
    background-size: contain;
    padding-bottom: 121px;
    background-position: center top;
    @include media-tablet {
      background-image: none;
    }
    @include media-phone {
      background-image: url(../../img/lead.svg);
      padding: 0 20px;
      background-position: center top;
      background-size: 480px;
      padding-bottom: 66px;
    }
    @include media-phone-med {
      background-size: 380px;
      h1 {
        font-size: 30px;
      }
    }
  
  }
}
.footer {
  padding: 100px 0;
  position: relative;
  @include media-tablet {
    padding: 30px 0;
  }
  @include media-phone {
    padding-top: 50px;
  }
  &__main {
    @include flex(row, space-between, center);
    @include media-phone {
      flex-direction: column-reverse;
    }
  }
  .logo {
    max-width: 220px;
    width: 100%;
    @include media-tablet {
      max-width: 97px;
    }
    @include media-phone {
      display: none;
    }
  }
  .entity {
    text-align: center;
    color: #fff;
    margin: 0;
    font-size: 12px;
    line-height: 1.6;
    font-weight: 100;
    @include media-tablet {
      font-size: 6px;
    }
    @include media-phone {
      font-size: 15px;
    }
  }
  .logo,
  .entity,
  .link-content {
    margin: 0 20px;
  }
  .arrows {
    display: none;
    @include media-phone {
      display: block;
      position: absolute;
      top: -20px;
      left: auto;
    }
  }
}
.link-content {
  max-width: 190px;
  width: 100%;
  @include flex(row, space-between, center);
  @include media-tablet {
    max-width: 110px;
  }
}
.network {
  @include media-tablet {
    &__vk {
      svg {
        width: 20px;
      }
    }
    &__fecebook {
      svg {
        width: 10px;
      }
    }
    &__instagram {
      svg {
        width: 15px;
      }
    }
    &__telegram {
      svg {
        width: 18px;
      }
    }
  }
  &__icon {
    &:hover {
      fill: #3fd100;
    }
  }
}
.list-text {
  &__item {
    font-size: 26px;
    font-weight: 100;
    color: #fff;
    margin: 0;
    position: relative;
    padding-left: 20px;
    @include flex(row, start, center);
    @include media-tablet {
      padding-left: 13px;
    }

    &::before {
      content: "";
      width: 14px;
      height: 17px;
      background-repeat: no-repeat;
      background-size: contain;
      background-image: url(../../img/list-text.svg);
      position: absolute;
      top: auto;
      left: 0;
      @include media-large {
        width: 10px;
        height: 13px;
      }
      @include media-tablet {
        width: 7px;
        height: 10px;
      }
      @include media-sm-tablet {
        display: none;
      }
    }
    &:not(:last-child) {
      margin-bottom: 10px;
    }
    @include media-large {
      font-size: 18px;
    }
    @include media-tablet {
      font-size: 14px;
    }
    @include media-sm-tablet {
      padding-left: 0;
      display: block;
      font-size: 20px;
      text-align: center;
    }
    @include media-phone-med {
      font-size: 18px;
    }
  }
}
